# npm run preview

# npm run dev
# VITE_AdminMember = /txx104/g2/api/member.php
# VITE_AdminArtist = /txx104/g2/api/artist.php
# VITE_AddArtist = /txx104/g2/api/add_artist.php
# VITE_BaseURL = /txx104/g2/api/