# npm run dev
# 會員管理
VITE_AdminMember = http://localhost/TIBAART/api/member.php
# VITE_AdminMember = http://localhost/TIBAART/member.php
VITE_UpdateMemberStatus = http://localhost/TIBAART/api/update_memberStatus.php
# 藝術家管理
VITE_AdminArtist = http://localhost/TIBAART/api/artist.php
# VITE_AdminArtist = http://localhost/TIBAART/artist.php

VITE_AddArtist = http://localhost/TIBAART/api/add_artist.php
VITE_UpdateArtistStatus = http://localhost/TIBAART/api/update_artistStatus.php
# 作品管理
VITE_AdminArtwork = http://localhost/TIBAART/api/artwork.php
VITE_AddArtwork = http://localhost/TIBAART/api/add_artwork.php
VITE_UpdateArtwork = http://localhost/TIBAART/api/update_artworkData.php
VITE_UploadArtworkImage = http://localhost/TIBAART/api/upload_imageToExpos.php
VITE_GetArtists = http://localhost/TIBAART/api/get_artistsName.php
# 展覽管理
VITE_AdminExpo = http://localhost/TIBAART/api/expo.php
# 商品管理
VITE_AdminProduct = http://localhost/TIBAART/api/product.php
# 商品管理
VITE_AdminOrder = http://localhost/TIBAART/api/orders.php
# VITE_BaseURL = http://localhost/TIBAART/api/ 