# npm run preview
# 會員管理
VITE_AdminMember = https://tibamef2e.com/tjd101/g2/api/admin_member.php
# 藝術家管理
VITE_AdminArtist = https://tibamef2e.com/tjd101/g2/api/admin_artist.php
VITE_AddArtist = https://tibamef2e.com/tjd101/g2/api/add_artist.php
# 會員+藝術家權限
VITE_UpdatePerStatus = https://tibamef2e.com/tjd101/g2/api/update_perStatus.php

# 作品管理
VITE_AdminArtwork = https://tibamef2e.com/tjd101/g2/api/admin_artwork.php
VITE_AddArtwork = https://tibamef2e.com/tjd101/g2/api/add_artwork.php
VITE_UpdateArtwork = https://tibamef2e.com/tjd101/g2/api/update_artworkData.php
VITE_UploadArtworkImage = https://tibamef2e.com/tjd101/g2/api/upload_imageToExpos.php

# 展覽管理
VITE_AdminExpo = https://tibamef2e.com/tjd101/g2/api/admin_expo.php
VITE_AddExpo = https://tibamef2e.com/tjd101/g2/api/add_expo.php
VITE_UploadExpoCover = https://tibamef2e.com/tjd101/g2/api/upload_imageToExpos.php

# 作品+展覽新增功能選取作者
VITE_GetArtists = https://tibamef2e.com/tjd101/g2/api/get_artistsName.php

# 商品管理
VITE_AdminProduct = https://tibamef2e.com/tjd101/g2/api/admin_product.php

# 商品管理
VITE_AdminOrder = https://tibamef2e.com/tjd101/g2/api/admin_orders.php

# 贊助管理
VITE_AdminDonate = https://tibamef2e.com/tjd101/g2/api/admin_donate.php
# npm run dev
# VITE_AdminMember = /txx104/g2/api/member.php
# VITE_AdminArtist = /txx104/g2/api/artist.php
# VITE_AddArtist = /txx104/g2/api/add_artist.php
# VITE_BaseURL = /txx104/g2/api/