# npm run dev
VITE_AdminMember = http://localhost/TIBAART/api/member.php
VITE_AdminArtist = http://localhost/TIBAART/api/artist.php
VITE_AddArtist = http://localhost/TIBAART/api/add_artist.php
# VITE_BaseURL = http://localhost/TIBAART/api/ 