# npm run dev
# 後台登入
VITE_LoginAdmin = http://localhost/TIBAART/api/login_admin.php
# 會員管理
VITE_AdminMember = http://localhost/TIBAART/api/admin_member.php
# 藝術家管理
VITE_AdminArtist = http://localhost/TIBAART/api/admin_artist.php
VITE_AddArtist = http://localhost/TIBAART/api/add_artist.php
# 會員+藝術家權限
VITE_UpdatePerStatus = http://localhost/TIBAART/api/update_perStatus.php

# 作品管理
VITE_AdminArtwork = http://localhost/TIBAART/api/admin_artwork.php
VITE_AddArtwork = http://localhost/TIBAART/api/add_artwork.php
VITE_UpdateArtwork = http://localhost/TIBAART/api/update_artworkData.php
VITE_UploadArtworkImage = http://localhost/TIBAART/api/upload_imageToExpos.php

# 展覽管理
VITE_AdminExpo = http://localhost/TIBAART/api/admin_expo.php
VITE_AddExpo = http://localhost/TIBAART/api/add_expo.php
VITE_UploadExpoCover = http://localhost/TIBAART/api/upload_imageToExpos.php

# 作品+展覽新增功能選取作者
VITE_GetArtists = http://localhost/TIBAART/api/get_artistsName.php
VITE_Artist = http://localhost/TIBAART/api/artist.php
VITE_Expo = http://localhost/TIBAART/api/expo.php
VITE_ExpoDetail = http://localhost/TIBAART/api/expoDetail.php
VITE_ExpoArtwork = http://localhost/TIBAART/api/expoArtwork.php
VITE_Artworks = http://localhost/TIBAART/api/artworks.php

# 商品管理
VITE_AdminProduct = http://localhost/TIBAART/api/admin_product.php
VITE_AddProduct = http://localhost/TIBAART/api/add_product.php
VITE_UploadProductImage = http://localhost/TIBAART/api/upload_imageToProducts.php

# 訂單管理
VITE_AdminOrder = http://localhost/TIBAART/api/admin_orders.php

# 贊助管理
VITE_AdminDonate = http://localhost/TIBAART/api/admin_donate.php
# VITE_BaseURL = http://localhost/TIBAART/api/ 

# 商城產品
VITE_Product = http://localhost/TIBAART/api/product.php

# 送出訂單
VITE_SubmitOrder = http://localhost/TIBAART/api/submitOrder.php 

# 取得訂單編號
VITE_GetOrder = http://localhost/TIBAART/api/getOrder.php 

# 訂單提交綠界
VITE_EcpayOrder = http://localhost/TIBAART/api/ecpayOrder.php 

# 綠界回傳
VITE_OrderReturn = http://localhost/TIBAART/api/orderReturn.php 

# 會員中心
# 註冊
VITE_MemRegister = http://localhost/TIBAART/api/memRegister.php 
# 登入
VITE_MemLogin = http://localhost/TIBAART/api/memLogin.php 
# 會員資料渲染
VITE_GetMemberInfo = http://localhost/TIBAART/api/getMemberInfo.php 
# 會員資料修改
VITE_UpdateMemberInfo = http://localhost/TIBAART/api/updateMemberInfo.php 
# 會員上傳大頭照
VITE_AvatarUpload = http://localhost/TIBAART/api/avatarUpload.php 
# 藝術家會員展覽資料渲染
VITE_GetMemExpo = http://localhost/TIBAART/api/getMemExpo.php 
# 一般會員贊助紀錄渲染
VITE_GetMemSponsor = http://localhost/TIBAART/api/getMemSponsor.php 
# 會員訂單紀錄
VITE_GetMemberOrders = http://localhost/TIBAART/api/getMemberOrders.php 

# Line 第三方登入
VITE_LINE_CLIENT_ID = 2007579702
VITE_LINE_REDIRECT_URI = http://localhost:5173/tjd101/g2/front/LineCallback

# ----------------------------------------------------------------

# # npm run dev
# # 會員管理
# VITE_AdminMember = https://tibamef2e.com/tjd101/g2/api/admin_member.php
# VITE_AdminMember = https://tibamef2e.com/tjd101/g2/api/admin_member.php
# # 藝術家管理
# VITE_AdminArtist = https://tibamef2e.com/tjd101/g2/api/admin_artist.php
# VITE_AddArtist = https://tibamef2e.com/tjd101/g2/api/add_artist.php
# # 會員+藝術家權限
# VITE_UpdatePerStatus = https://tibamef2e.com/tjd101/g2/api/update_perStatus.php

# # 作品管理
# VITE_AdminArtwork = https://tibamef2e.com/tjd101/g2/api/admin_artwork.php
# VITE_AddArtwork = https://tibamef2e.com/tjd101/g2/api/add_artwork.php
# VITE_UpdateArtwork = https://tibamef2e.com/tjd101/g2/api/update_artworkData.php
# VITE_UploadArtworkImage = https://tibamef2e.com/tjd101/g2/api/upload_imageToExpos.php

# # 展覽管理
# VITE_AdminExpo = https://tibamef2e.com/tjd101/g2/api/admin_expo.php
# VITE_AddExpo = https://tibamef2e.com/tjd101/g2/api/add_expo.php
# VITE_UploadExpoCover = https://tibamef2e.com/tjd101/g2/api/upload_imageToExpos.php

# # 作品+展覽新增功能選取作者
# VITE_GetArtists = https://tibamef2e.com/tjd101/g2/api/get_artistsName.php

# # 商品管理
# VITE_AdminProduct = https://tibamef2e.com/tjd101/g2/api/admin_product.php

# # 訂單管理
# VITE_AdminOrder = https://tibamef2e.com/tjd101/g2/api/admin_orders.php

# # 贊助管理
# VITE_AdminDonate = https://tibamef2e.com/tjd101/g2/api/admin_donate.php
# # VITE_BaseURL = http://localhost/TIBAART/api/ 